NODE_ENV=development
PORT=3000

DATABASE=mongodb+srv://bcryp7:<PASSWORD>@cluster0.kajr3.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_USER=bcryp7
DATABASE_PASSWORD=Stratovarius30.
COMMAND=mongosh "mongodb+srv://cluster0.kajr3.mongodb.net/natours" --apiVersion 1 --username bcryp7